{
  "name": "Family Chat",
  "short_name": "Family",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2563eb",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/124/124010.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}